<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="MaskAPIExample" customModuleProvider="target">
            <connections>
                <outlet property="authorLabel" destination="5eI-ak-f0Z" id="Jm7-fQ-SEM"/>
                <outlet property="maskInfoTableView" destination="I2y-F3-tA0" id="nLk-kU-l0n"/>
                <outlet property="sentenceOfDayLabel" destination="xnV-6e-Zrr" id="Jwf-qF-3eQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YyA-7z-Xlb">
                    <rect key="frame" x="10" y="103" width="373" height="58"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xnV-6e-Zrr">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5eI-ak-f0Z">
                            <rect key="frame" x="0.0" y="34" width="373" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I2y-F3-tA0">
                    <rect key="frame" x="0.0" y="161" width="393" height="657"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="YyA-7z-Xlb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="McN-FK-b0w"/>
                <constraint firstItem="YyA-7z-Xlb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="O9r-bb-xGW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="I2y-F3-tA0" secondAttribute="trailing" id="Y6N-mD-jAG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YyA-7z-Xlb" secondAttribute="trailing" constant="10" id="ag4-am-F9a"/>
                <constraint firstItem="I2y-F3-tA0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eYN-MJ-l20"/>
                <constraint firstItem="I2y-F3-tA0" firstAttribute="top" secondItem="YyA-7z-Xlb" secondAttribute="bottom" id="jct-Kd-7lm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="I2y-F3-tA0" secondAttribute="bottom" id="wT3-oi-VZ1"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
